CLIENT_ID=863acf7363a5470cb60c98bc34e32898
CLIENT_SECRET=c1827bf21fd04f798c1bb79c517ed4a0
REDIRECT_URI=http://localhost:3000/callback
FRONTEND_URI=http://localhost:3001
STATE_KEY=spotifyAuthState
CODE_VERIFIER_KEY=spotifyCodeVerifier
PORT=3000